<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM_main_Website</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootsrap 5 -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <header >
        <nav class="navbar navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <span>
                    <img src="	https://madmuscles.com/_next/static/assets/ZlW7VFF0kYDORhoVDym8J/images/logo.svg" alt="Mad_Muscles">
                </span>
              </a>
              <div>
                <button class="text-white bg-dark eng_lang">
                    <span >
                        English
                    </span>
                </button>
                    <button id="nav-toggle-button" class="navbar-toggler text-white bg-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
              </div>
            </div>
          </nav>
    </header>
    <div class="container-fluid main_container">
        <div class="main">
            <div class="main_div">
                <div>
                    <div>
                        <h1 class="madmuscles">MadMuscles</h1>
                    </div>
                    <div>
                        <p class="para_content"> is an app that makes regular workouts accessible,<br> effective and joyful</p>
                    </div>
                    <a href="#" >
                        <span class="choose_program">
                            <p class="choose_program_child">Choose Program</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                        </span>
                    </a>

                </div>
                
                <div>
                    <img src="" alt="">
                    <h1>image</h1>
                </div>
            </div>
            <!-- <div>
                <img src="" alt="">
                <h1>image</h1>
            </div> -->

        </div>
        <!-- <div class="container main_container_div">
            <div class="container-fluid">
                <div class="main_row row">
                  <div class="col">
                    <h1>COL1 </h1>
                  </div>
                  <div class="col">
                    <div>
                        <img src="gym_website_images/mobile_image.jpeg" alt="Mobile_image">
                      </div>
                  </div>
                  <div>
                    <img src="https://madmuscles.com/_next/image?url=%2F_next%2F…c%2Fmedia%2FappTeaserImg.dc95b0da.png&w=1366&q=75" alt="Mobile_image">
                  </div>
            </div>
        </div> -->

    </div>
    
</body>
</html>
